<class-diagram version="1.0.11" icons="true" automaticImage="PNG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <enumeration id="1" corner="BOTTOM_RIGHT" language="java" 
    name="net.canadensys.processor.AbstractDataProcessor.ErrorHandlingModeEnum" project="narwhal-processor" 
    file="/narwhal-processor/src/main/java/net/canadensys/processor/AbstractDataProcessor.java" binary="false">    
    <position height="-1" width="-1" x="1507" y="973"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="net.canadensys.processor.ProcessingResult" 
    project="narwhal-processor" file="/narwhal-processor/src/main/java/net/canadensys/processor/ProcessingResult.java" 
    binary="false">    
    <position height="-1" width="-1" x="1143" y="960"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="net.canadensys.processor.datetime.DateProcessor" 
    project="narwhal-processor" 
    file="/narwhal-processor/src/main/java/net/canadensys/processor/datetime/DateProcessor.java" binary="false">    
    <position height="604" width="445" x="2028" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="net.canadensys.processor.numeric.NumericPairDataProcessor" 
    project="narwhal-processor" 
    file="/narwhal-processor/src/main/java/net/canadensys/processor/numeric/NumericPairDataProcessor.java" 
    binary="false">    
    <position height="281" width="445" x="71" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="net.canadensys.processor.geography.DecimalLatLongProcessor" 
    project="narwhal-processor" 
    file="/narwhal-processor/src/main/java/net/canadensys/processor/geography/DecimalLatLongProcessor.java" 
    binary="false">    
    <position height="-1" width="-1" x="294" y="506"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" 
    name="net.canadensys.processor.geography.DegreeMinuteToDecimalProcessor" project="narwhal-processor" 
    file="/narwhal-processor/src/main/java/net/canadensys/processor/geography/DegreeMinuteToDecimalProcessor.java" 
    binary="false">    
    <position height="-1" width="-1" x="812" y="237"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="net.canadensys.processor.geography.CountryProcessor" 
    project="narwhal-processor" 
    file="/narwhal-processor/src/main/java/net/canadensys/processor/geography/CountryProcessor.java" binary="false">    
    <position height="-1" width="-1" x="1316" y="93"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="net.canadensys.processor.geography.StateProvinceProcessor" 
    project="narwhal-processor" 
    file="/narwhal-processor/src/main/java/net/canadensys/processor/geography/StateProvinceProcessor.java" 
    binary="false">    
    <position height="298" width="445" x="2513" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" 
    name="net.canadensys.processor.geography.CountryContinentProcessor" project="narwhal-processor" 
    file="/narwhal-processor/src/main/java/net/canadensys/processor/geography/CountryContinentProcessor.java" 
    binary="false">    
    <position height="-1" width="-1" x="1779" y="203"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" name="org.gbif.common.parsers.countryname.CountryNameParser" 
    project="narwhal-processor" 
    file="/Users/christiangendreau/.m2/repository/org/gbif/gbif-parsers/0.2/gbif-parsers-0.2.jar" binary="true">    
    <position height="-1" width="-1" x="1228" y="361"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <enumeration id="11" corner="BOTTOM_RIGHT" language="java" name="org.gbif.api.model.vocabulary.Country" 
    project="narwhal-processor" 
    file="/Users/christiangendreau/.m2/repository/org/gbif/gbif-common-api/0.3/gbif-common-api-0.3.jar" binary="true">    
    <position height="53" width="373" x="2543" y="401"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </enumeration>  
  <class id="12" corner="BOTTOM_RIGHT" language="java" name="net.canadensys.processor.geography.LatLongProcessorHelper" 
    project="narwhal-processor" 
    file="/narwhal-processor/src/main/java/net/canadensys/processor/geography/LatLongProcessorHelper.java" 
    binary="false">    
    <position height="-1" width="-1" x="596" y="756"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="13" corner="BOTTOM_RIGHT" language="java" name="net.canadensys.parser.StateProvinceNameParser" 
    project="narwhal-processor" 
    file="/narwhal-processor/src/main/java/net/canadensys/parser/StateProvinceNameParser.java" binary="false">    
    <position height="-1" width="-1" x="2857" y="594"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="14" corner="BOTTOM_RIGHT" language="java" name="net.canadensys.processor.AbstractDataProcessor" 
    project="narwhal-processor" 
    file="/narwhal-processor/src/main/java/net/canadensys/processor/AbstractDataProcessor.java" binary="false">    
    <position height="-1" width="-1" x="1458" y="734"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <generalization id="15">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <generalization id="16">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <generalization id="17">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <association id="18">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="19" name="stateProvinceNameParser"/>      
      <multiplicity id="20" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="21">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <generalization id="22">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="23">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <association id="24">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="25" name="singletonObject"/>      
      <multiplicity id="26" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="27">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <association id="28">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="29" name="latLongHelper"/>      
      <multiplicity id="30" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="31">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="32" name="COUNTRY_NAME_PARSER"/>      
      <multiplicity id="33" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="34">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="35" name="latLongHelper"/>      
      <multiplicity id="36" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="37">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <association id="38">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="39" name="associatedCountry"/>      
      <multiplicity id="40" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>