<class-diagram version="1.0.11" icons="true" automaticImage="PNG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <enumeration id="1" corner="BOTTOM_RIGHT" language="java" 
    name="net.canadensys.processor.DataProcessor.ErrorHandlingModeEnum" project="narwhal-processor" 
    file="/narwhal-processor/src/main/java/net/canadensys/processor/DataProcessor.java" binary="false">    
    <position height="-1" width="-1" x="1507" y="973"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <interface id="2" corner="BOTTOM_RIGHT" language="java" name="net.canadensys.processor.DataProcessor" 
    project="narwhal-processor" file="/narwhal-processor/src/main/java/net/canadensys/processor/DataProcessor.java" 
    binary="false">    
    <position height="111" width="445" x="1290" y="681"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="net.canadensys.processor.ProcessingResult" 
    project="narwhal-processor" file="/narwhal-processor/src/main/java/net/canadensys/processor/ProcessingResult.java" 
    binary="false">    
    <position height="-1" width="-1" x="1183" y="930"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="net.canadensys.processor.datetime.DateProcessor" 
    project="narwhal-processor" 
    file="/narwhal-processor/src/main/java/net/canadensys/processor/datetime/DateProcessor.java" binary="false">    
    <position height="604" width="445" x="2028" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="net.canadensys.processor.numeric.NumericPairDataProcessor" 
    project="narwhal-processor" 
    file="/narwhal-processor/src/main/java/net/canadensys/processor/numeric/NumericPairDataProcessor.java" 
    binary="false">    
    <position height="281" width="445" x="71" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="net.canadensys.processor.geography.DecimalLatLongProcessor" 
    project="narwhal-processor" 
    file="/narwhal-processor/src/main/java/net/canadensys/processor/geography/DecimalLatLongProcessor.java" 
    binary="false">    
    <position height="-1" width="-1" x="294" y="506"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" 
    name="net.canadensys.processor.geography.DegreeMinuteToDecimalProcessor" project="narwhal-processor" 
    file="/narwhal-processor/src/main/java/net/canadensys/processor/geography/DegreeMinuteToDecimalProcessor.java" 
    binary="false">    
    <position height="-1" width="-1" x="859" y="205"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="net.canadensys.processor.geography.CountryProcessor" 
    project="narwhal-processor" 
    file="/narwhal-processor/src/main/java/net/canadensys/processor/geography/CountryProcessor.java" binary="false">    
    <position height="-1" width="-1" x="1316" y="93"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="net.canadensys.processor.geography.StateProvinceProcessor" 
    project="narwhal-processor" 
    file="/narwhal-processor/src/main/java/net/canadensys/processor/geography/StateProvinceProcessor.java" 
    binary="false">    
    <position height="298" width="445" x="2513" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" 
    name="net.canadensys.processor.geography.CountryContinentProcessor" project="narwhal-processor" 
    file="/narwhal-processor/src/main/java/net/canadensys/processor/geography/CountryContinentProcessor.java" 
    binary="false">    
    <position height="-1" width="-1" x="1779" y="203"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" name="org.gbif.common.parsers.countryname.CountryNameParser" 
    project="narwhal-processor" 
    file="/Users/christiangendreau/.m2/repository/org/gbif/gbif-parsers/0.2/gbif-parsers-0.2.jar" binary="true">    
    <position height="-1" width="-1" x="1228" y="361"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <enumeration id="12" corner="BOTTOM_RIGHT" language="java" name="org.gbif.api.model.vocabulary.Country" 
    project="narwhal-processor" 
    file="/Users/christiangendreau/.m2/repository/org/gbif/gbif-common-api/0.3/gbif-common-api-0.3.jar" binary="true">    
    <position height="53" width="373" x="2543" y="401"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </enumeration>  
  <class id="13" corner="BOTTOM_RIGHT" language="java" name="net.canadensys.processor.geography.LatLongProcessorHelper" 
    project="narwhal-processor" 
    file="/narwhal-processor/src/main/java/net/canadensys/processor/geography/LatLongProcessorHelper.java" 
    binary="false">    
    <position height="-1" width="-1" x="596" y="756"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <realization id="14">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <realization id="15">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <association id="16">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="17" name="singletonObject"/>      
      <multiplicity id="18" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="19">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <association id="20">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="21" name="latLongHelper"/>      
      <multiplicity id="22" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="23">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <association id="24">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="25" name="COUNTRY_NAME_PARSER"/>      
      <multiplicity id="26" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="27">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </nesting>  
  <realization id="28">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <dependency id="29">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <generalization id="30">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <realization id="31">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <association id="32">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="33" name="associatedCountry"/>      
      <multiplicity id="34" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="35">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="36" name="latLongHelper"/>      
      <multiplicity id="37" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>